========================
        history
========================
GET  history/:game/?mode=&userId=&count=&offset=&filter=
GET  history/:game/game?mode=&userId=&gameId=
GET  history/:game?score?mode=&userId=&opponentId=
POST history/:game

========================
        users
========================
GET  users/:game/user?userId=
GET  users/:game/ratings?mode=&column=&order=&count=&offset=&filter=
GET  users/:game/ranks?mode=
POST users/:game/user
POST users/:game/settings

========================
        chat
========================
GET  chat/:game/messages?time=&target=&sender=&count=
GET  chat/:game/ban?userId=
POST chat/:game/ban
POST chat/:game/message?:query
DEL  chat/:game/message?:query